<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
   <link rel="stylesheet" href="s ~tyle log form.css~ ">
   <link rel="shortcut icon" href=" ~media/interactive.png~ " type="image/x-icon">
    <title> ~LOGIN screen~ </title>
    <style>
        form {
            border: 1px solid rgb(25, 238, 253);
            width: 400px;
            height: 500px;
            padding: 20px;
            background-color: #21beee ;
        }
        table{
            padding-top: 20px;
        }
        table tr td{
            padding: 30px;
        }
        
       td{
        font-size: 20px;
       }
       button{
        font-size: 20px;font-style: italic ;
       }
       div{
        font-size: 20px;font-style: oblique;
       }

    </style>
</head>
<body>
    <center>
      <form >
        <div class="heading">Sign In to your account</div>
        <table>
            <tr>
                <td>
                    <label for="name">username</label>
                </td>
                <td>
                    <input id="name" type="text" name="User-name" placeholder="enter your name" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="mail">Email</label>
                </td>
                <td>
                    <input id="mail" type="email" name="Email" placeholder="enter your email" >
                </td>
            </tr>  
            <tr>
                <td>
                    <label for="pass">password</label>
                </td>
                <td>
                    <input id="pass" type="password" name="password" placeholder="enter your password" required>
                </td>
            </tr>
            <tr>
              <td>
                <label for="gndr">Gender</label>
              </td>
              <td ><span>
                <label > male </label>
                <input id="gndr" type="radio" name="Gender" placeholder="enter your name">
                </span>
                <span>
                <label >female</label>
                <input id="gndr" type="radio" name="Gender" placeholder="enter your name">
             </span>
             </td>
            </tr>
            <tr >
                <td >
                    <button >
                        <a href="FIRST.HTML">LOGIN</a>
                    </button>
                </td>
            </tr>
        </table>
    </form>
    </center>
    
</body>
</html>